# At a minimum, address must be specified
ADDRESS=":8080"

# Set this to the path to the JP2 files if you need to override the default
#TILEPATH="/path/to/jp2files"

# If you want to enable IIIF support, set this to the desired URL - it *must*
# resolve to the tile server
#IIIFURL="http://example.com:8080/iiifserver"

# If you use the IIIF server and want to override the default tile size, change
# this to a comma-separated list of tile sizes
#IIIFTILESIZES="256,512,1024"

# If you want to use the IIIF server but not report ANY tile sizes in the info
# response, uncomment the setting below.  NOTE, however, that viewers may make
# guesses that are not optimal!
#IIIFTILESIZES=""
